<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:name="it.francescogastone.todoandroidapp.vista.VistaSeconda"
        android:id="@+id/vistaSeconda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

</FrameLayout>